NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6YaOF5NFEBC-t6VFTEeMSYYyao58nxvU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=burhan-5c22a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=burhan-5c22a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=burhan-5c22a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=296873762540
NEXT_PUBLIC_FIREBASE_APP_ID=1:296873762540:web:1d931761b4dfe6e11c8fc9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8WXC1DVE8R
